{
    "name": "PennCoursePlus",
    "version": "0.0.6",
    "manifest_version": 2,
    "description": "Choosing courses has never been easier",
    "homepage_url": "http://penncourseplus.com",
    "icons": {
        "128": "icons/icon128.png"
    },
    "default_locale": "en",
    "permissions": [
        "https://pennintouch.apps.upenn.edu/*",
        "<all_urls>"
    ],
    "content_scripts": [{
        "matches": [
            "https://pennintouch.apps.upenn.edu/*"
        ],
        "css": [
            "src/inject/inject.css", "css/theme.default.css", "css/tooltipster.css", "css/tooltipster-light.css"
        ]
    }, {
        "matches": [
            "https://pennintouch.apps.upenn.edu/*"
        ],
        "js": [
            "js/jquery/jquery.min.js", "js/jquery/jquery.tablesorter.js", "js/jquery/tooltip.js", "src/inject/inject.js"
        ]
    }],

    "web_accessible_resources": ["src/config/ratings.json"]
}